;	The Punk
;	Copyright (c) 2022-2025 Johan A. Goossens. All rights reserved.
;
;	This work is licensed under the terms of the MIT license.
;	For a copy, see <https://opensource.org/licenses/MIT>.

[platformio]
boards_dir = boards

[env]
platform = espressif32
framework = arduino

monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0

build_unflags = -std=gnu++11

build_flags =
	-std=gnu++17
	-D ENABLE_LOGGING=0
	-D DISABLE_ALL_LIBRARY_WARNINGS
	-D USER_SETUP_LOADED
	-D LOAD_GLCD
	-D LOAD_FONT2
	-D LOAD_FONT4
	-D LOAD_FONT6
	-D LOAD_FONT7
	-D LOAD_FONT8
	-D LOAD_GFXFF
	-D SMOOTH_FONT

lib_deps =
	https://github.com/Bodmer/TFT_eSPI
	https://github.com/arduino-libraries/Arduino_JSON

[env:steam]
board = makerfabs-matouch-rotary-s3

build_src_filter = +<steam>

lib_deps =
	${env.lib_deps}
	https://github.com/igorantolic/ai-esp32-rotary-encoder

build_flags =
	${env.build_flags}
	-D BOARD_HAS_SD_CARD
	-D GC9A01_DRIVER
	-D TFT_WIDTH=240
	-D TFT_HEIGHT=240
	-D TFT_MISO=12
	-D TFT_MOSI=13
	-D TFT_SCLK=14
	-D TFT_CS=15
	-D TFT_DC=21
	-D TFT_RST=11
	-D TFT_BL=7
	-D SPI_FREQUENCY=27000000

[env:nixie]
board = lilygo-t-display-s3

build_src_filter = +<nixie>

lib_deps =
	${env.lib_deps}
	https://github.com/mathertel/OneButton

build_flags =
	${env.build_flags}
	-D ST7789_DRIVER
	-D TFT_INVERSION_ON
	-D TFT_PARALLEL_8_BIT
	-D TFT_WIDTH=170
	-D TFT_HEIGHT=320
	-D TFT_RST=5
	-D TFT_CS=6
	-D TFT_DC=7
	-D TFT_WR=8
	-D TFT_RD=9
	-D TFT_D0=39
	-D TFT_D1=40
	-D TFT_D2=41
	-D TFT_D3=42
	-D TFT_D4=45
	-D TFT_D5=46
	-D TFT_D6=47
	-D TFT_D7=48
	-D TFT_BL=38
	-D JPEGDECODER_SETUP_LOADED
